[Unit]
Description=Signal Track backend service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=signal-track
Group=signal-track
WorkingDirectory=/srv/signal-track/app
EnvironmentFile=/srv/signal-track/shared/signal-track.env
ExecStart=/srv/signal-track/venv/bin/python -m signal_track.cli serve --host 127.0.0.1 --port 8765
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/srv/signal-track/shared

[Install]
WantedBy=multi-user.target

